<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JsonSchemaMappingsProjectConfiguration">
    <state>
      <map>
        <entry key="angular.json">
          <value>
            <SchemaInfo>
              <option name="name" value="angular.json" />
              <option name="relativePathToSchema" value="https://raw.githubusercontent.com/angular/angular-cli/master/packages/angular/cli/lib/config/workspace-schema.json" />
              <option name="applicationDefined" value="true" />
            </SchemaInfo>
          </value>
        </entry>
      </map>
    </state>
  </component>
</project>